
body {
  font-size: 90%;
  padding: 1em;
}

.map-container {
  width: 100%;
  height: 600px;
}

.vehicle {
  border-radius: .4em;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: .5em;
  margin: .5em;

  p {
    margin: 0px;
  }
}